@import '../sass/components/Menu.sass'
@import '../sass/components/Agregar.sass'
@import '../sass/components/Ver.sass'
@import '../sass/components/Listas.sass'
@import '../sass/components/Mostrar.sass'


.body
    margion: 0px
    padding: 0px
body
    margion: 0px
    padding: 0px