// AgregarCity.sass

.Agregar 
  text-align: center
  margin: 20px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.AgregarTittle 
  color: #333


.AgregarFormulario 
  display: flex
  flex-direction: column
  align-items: center


.AgregarFormularioInput 
  margin: 10px
  padding: 8px
  width: 300px
  border: 1px solid #ccc
  border-radius: 4px


.AgregarFormularioInput[for="active"] 
  margin-top: 0


.AgregarFormularioBtn 
  background-color: #007bff
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover 
    background-color: #0056b3
  

