// Crear.sass

.Crear 
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px


.CrearTitle 
  font-size: 24px
  margin-bottom: 10px


.CrearSection 
  margin-top: 20px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px

