// CountryLista.scss

.CountryLista 
  text-align: center
  margin: 20px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.CountryListaTitle 
  color: #333


.CountryItem 
  margin: 10px
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #f8f9fa


.CountryItem p 
  margin: 5px 0
