.nav 
  display: flex
  justify-content: space-around
  align-items: center
  background-color: #343a40
  padding: 10px


.navLink 
  text-decoration: none
  color: #fff
  font-size: 16px
  margin: 0 10px
  padding: 8px
  border-radius: 4px
  transition: background-color 0.3s ease
  &:hover 
    background-color: #495057

  &.active 
    background-color: #007bff